@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

/* Reset css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    font-family: 'Roboto', sans-serif;
}

:root {
    --Green: #4B9200;
    --Orange: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    --Yellow: #FFEE2E;
    --Orange_grad: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);;
    --Pink_gradient: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    --Red: #D31414;
    --Black_blue: #333B41;
    --Gray: #767474;
    --Gray_smokey: #ABABAB;
    --Light_gray: #F1F3F2;
    --Frosted_glass_white: rgba(253, 253, 255, 0.52);
  }

  html {
    transition: all .3s ease-out;
  }

  body {
    display: flex;
    flex-direction: column;
  }

header {
    z-index: 0;
    background: #111115;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    
    width: 46px;
    background: url(./assets/bamboo.png) no-repeat;
    background-position: 7% 84%;
}

.logo-container a {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 12.2899px;
    line-height: 120%;
    text-align: center;
    color: #FFFFFF;
}

.burger-menu-icon {
    width: 18px;
    height: 10px;
}

.hidden-mobile {
    display: none!important;
}

.burger-menu {
    z-index: 5;
    width: 300px;
    background-color: white;
    display: none;
    flex-direction: column;
    gap: 2rem;
    padding: 10px 10px 40px 10px;
    position: absolute;
    left: 0;
    top: 0;
}

.wrapper {
    margin: auto;
    display: flex;
    gap: 20px;
    max-width: 320px;
}

.column-container {
    flex-direction: column;
}

.turn-on {
    display: flex;
}

.burger-logo-container {
    font-style: normal;
    font-weight: 400;
    font-size: 12.2899px;
    line-height: 120%;
    text-align: center;
    color: #FE9013;
    width: 46px;
    background: url(./assets/bamboo_orange.png) no-repeat;
    background-position: 12% 68%;
    background-size: 10px 12px;
    border: 0.8px solid #FE9013;
    border-radius: 2px;
    padding: 2.8px 3.8px;
}

.burger-ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.burger-li {
    list-style: none;
  
}

.burger-a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #333B41;
    text-decoration:none;
    cursor: pointer;
}

#watch-online {
    height: 187px;
    width: 100%;
    background: url(./assets/bear-section-one.png) no-repeat;
    background-size: cover;
    
}

.second {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    flex-direction: column;
    padding: 12px;
    background: url(./assets/images/flower.png) no-repeat;
    background-position: right -79px top 10%;
    background-size: 112px 217px;
}

.pick-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.orange-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 298px;
    height: 54px;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 25px;
}

.orange-button:hover {
    background: #E47209;
}

.orange-button:active {
    background: #4B9200;
}

.universal-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    width: 100%;
    max-width: 300px;
    border: none;
    height: 54px;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 25px;
}

.universal-button:hover {
    background: #E47209;
}

.universal-button:active {
    background: #4B9200;
}

.card-container {
    flex-direction: column;
}

.universal-button a {
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}


.orange-button a {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

.backstage {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.back-h2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: #333B41;
}

.backstage h2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: #333B41;
    width: 80%;
}



.backstage span {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #333B41;
    width: 96%;
    letter-spacing: 1px;
}

.animal-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: url(./assets/images/palm.png) no-repeat, url(./assets//images/strelitzia\ .png) no-repeat;
    background-position: left -72px bottom -13px, right -23px bottom -8px;
    background-size: 138px 72px, 85px 71px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 0.78px solid #FA6F32;
    border-radius: 3.89671px;
    width: 285px;
}

.card:hover {
    transform: scale(1.1);
    transition: all .3s ease-out;
    background-color: #bd9b9b;

}

.cards-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.card-info h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 12.4695px;
    line-height: 140%;
    text-transform: uppercase;
    color: #000000;
}

.card-info span {
    font-weight: 300;
    font-size: 11.6901px;
    line-height: 120%;
    color: #000000;
}

#favorite {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100px;
}


.arrow-container {
    display: flex;
    gap: 5rem;
}

.arrows {
    align-items: center;
    width: 62px;
    height: 62px;
    justify-content: center;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 50%;
    border: none;
}

.feed-friend {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    opacity: 0.9;
    padding: 20px 10px;
}

.pick-container {
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(253, 253, 255, 0.52);
    backdrop-filter: blur(2px);
    border-radius: 20px;
}

.pick-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.pick-description h2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #FE9013;
}

.pick-description span {
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    color: #333B41;
    letter-spacing: 2px;
}

.pick-card-container {
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.pick-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.first-arrow {
    position: absolute;
    right: -16%;
    top: 70%;
}

.second-arrow {
    position: absolute;
    right: -14%;
    top: 70%;
}

.testimonials {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 56px 20px;
    gap: 15px;
    background: url(./assets/images/leave_photo.png) no-repeat;
    background-position: right -20px bottom -26px;
    background-size: 77px 75px;
}

.testimonials h2 {
    font-size: 36px;
    line-height: 130%;
    text-align: center;
    color: #333B41;
}

.feedback-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 10px;
    border-radius: 20px;
    padding: 10px;
    border: 2px solid transparent;
    background: linear-gradient( #f5f7f6, #eaf7fe) padding-box, linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%) border-box;
}

.feedback-card p {
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    color: #4F4F4F;
}

.feedback-description {
    display: flex;
    gap: 10px;
}

.feedback-description img {
    width: 37px;
    height: 37px;
}

.user-location h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #000000;

}

.feedback-comment {
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    letter-spacing: 0.8px;
    color: #BDBDBD;
    height: 29px;
}

.feedback-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 5px;
    margin-top: 15px;
    width: 240px;
    height: 54px;
    cursor: pointer;
}

.feedback-button:hover {
    background: #E47209;
}

.feedback-button:active {
    background: #4B9200;
}

.feedback-button a {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
}

.feedback-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    background: #111115;
    padding: 20px 10px;
}

.footer-wrapper-bottom {
    position: relative;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    position: relative;
    
}

.footer-logo h2 {
    font-weight: 400;
    font-size: 19.0145px;
    line-height: 120%;
    color: #FFFFFF;
}

.footer-logo img {
    position: absolute;
    top: -4px;
    left: 75px;
    width: 9px;
    height: 20px;
}

.how-it-works {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: #333b41;
}

.icon-container {
    display: flex;
    gap: 30px;
}

svg {
    fill: #c4c4c4;
}

svg:hover {
    fill: #4B9200;
    cursor: pointer;
}

.footer-button {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 5px;
    width: 298px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-button:hover {
    background: #E47209;
}

.footer-button:disabled {
    background: #828282;
}

.footer-button:active {
    background: #4B9200;
}

.footer-button a {
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
}

.designed-by {
    display: flex;
    width: 300px;
    flex-direction: column;
    align-content: flex-end;
    align-items: flex-end;
}

.designed-by span {
    display: block;
    font-weight: 100;
    font-size: 15px;
    line-height: 120%;
    color: #FFFFFF;
}

.footer-reverse {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.footer-navigation ul {
    display: flex;
    gap: 30px;
}

.footer-navigation ul li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
}

.footer-navigation ul li a:hover {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (min-width: 640px) {

    .watch-container {
        margin: auto;
        display: flex;
        gap: 20px;
        max-width: 640px;
    }

    #watch-online {
        background: url(./assets/images/giant_panda.png) no-repeat;
        background-size: cover;
        height: 340px;
        display: flex;
        gap: 20px;
    }

    

    .hidden-tablet {
        display: none;
    }

    .circle-div {
        width: 255px;
        height: 204px;
        font-weight: 700;
        font-size: 54.2894px;
        line-height: 75%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .circle-div h3 {
        font-weight: 700;
        font-size: 54.2894px;
        line-height: 75%;
        text-align: center;
        text-transform: uppercase;
        color: #FFEE2E;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0 0 20px 20px;
    }
    .circle-div-container {
        background: url(./assets/images/circle.png) no-repeat;
        background-position: left 0% top 5%;
        padding-top: 48px;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        padding-right: 11px;
    }

    .second {
        display: flex;
        justify-content: center;
        gap: 30px;
        align-items: center;
        flex-direction: column;
        padding: 20px 118px 20px 20px;
        background: url(./assets/images/flower.png) no-repeat;
        background-position: right -99px top 4%;
        background-size: 210px 324px;
    }

   .show-tablet {
    display: flex!important;
   }

    .backstage span {
        letter-spacing: 0;
    }

    .animal-cards {
        margin-top: 60px;
        display: flex;
        align-items: center;
        gap: 60px;
        justify-content: center;
        background: url(./assets/images/palm.png) no-repeat, url(./assets//images/strelitzia\ .png) no-repeat;
        background-position: left -231px bottom -64px, right -21px bottom -9px;
        background-size: 385px 202px, 175px 131px;
    }

    .arrow-container {
        display: flex;
        gap: 5rem;
        position: absolute;
        top: 46%;
    }

    #back-h2 {
        font-weight: 400;
        font-size: 24px;
        line-height: 120%;
        color: #333B41;
    }

    .backstage h2 {
        color: #333B41;
        width: 100%;
        font-weight: 400;
        font-size: 48px;
        line-height: 120%;
        color: #333B41;
    }

    .card-container {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 90px;
    }

    .pick-description h2 {
        font-weight: 400;
        font-size: 42px;
        line-height: 120%;
    }
    
    .feed-friend {
        padding: 20px 0;
    }

    .pick-container {
        padding: 20px 10px;
    }

    .pick-description span {
        letter-spacing: 0px;
        font-weight: 400;
        font-size: 22px;
        line-height: 120%;
        text-align: left;
    }

    .covid-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        color: #333B41;
    }

    .reopened-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #333B41;
    }

    .how-it-works {
        font-weight: 400;
        font-size: 36px;
        line-height: 130%;
    }

    .pick-card-container {
        position: relative;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 42px;
        align-items: flex-start;
    }

    .wrapper {
        margin: auto;
        display: flex;
        gap: 20px;
        max-width: 640px;
    }

    .pick-card {
        position: unset;
    }

    .first-arrow {
        position: absolute;
        right: 67%;
        top: -19%;
        transform: rotateZ(-83deg);
    }

    .second-arrow {
        position: absolute;
        right: 31%;
        top: -20%;
        transform: rotateZ(-83deg);
    }

    .testimonials {
        padding: 20px 20px 96px 20px;
        background-position: right -31px bottom -50px;
        background-size: 149px 147px;
    }

    .footer-logo {
        width: 82px;
        padding: 5px;
        border: 0.5px solid #FFFFFF;
        border-radius: 2px;
    }

    .footer-logo img {
        top: 22px;
        left: 3px;
    }

    .icon-container {
        gap: 20px;
        flex-direction: column;
        position: absolute;
        right: 0;
    }

    .emergency-link {
        text-decoration: none;
    }

    .footer-wrapper-bottom {
        position: relative;
        display: flex;
        gap: 32px;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 50px;
    }

    .footer-reverse {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
        align-items: flex-end;
    }

    .designed-by {
        gap: 10px;
    }
}

@media screen and (min-width: 1000px) {

    header {
        padding: 14px 30px;
    }

    .logo-container {
        border: 1px solid #FFFFFF;
        border-radius: 2px;
        padding: 3px;
        background-position: 13% 77%;
    }

    .header-nav ul {
        display: flex;
        gap: 48px;
    }

    .header-nav ul li a {
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;
    }

    .header-nav ul li a:hover {
        background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .desktop-minimum {
        display: flex!important;
    }

    .burger-menu-icon {
        display: none;
    }

    .designed-link a {
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;
        cursor: pointer;
    }

    .watch-container {
        margin-top: 0;
        margin-right: 0;
        display: flex;
        padding-right: 140px;
        gap: 60px;
        flex-direction: column-reverse;
    }

    #watch-online {
        height: 457px;
        display: flex;
        padding-bottom: 47px;
    }

    .circle-div-container {
        background-position: left 0% top -70%;
    }

    .second {
        background: none;
        flex-direction: row;
        padding: 100px 20px;
    }

    #back-h2 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .backstage {
        gap: 20px;
    }

    .card-container {
        max-width: 100%;
        row-gap: 90px;
    }

    .animal-cards {
        margin-top: 60px;
        padding-bottom: 90px;
        display: flex;
        align-items: center;
        gap: 80px;
        justify-content: center;
        background: url(./assets/images/palm.png) no-repeat, url(./assets//images/strelitzia\ .png) no-repeat;
        background-position: left -159px bottom -33px, right -21px bottom -9px;
        background-size: 381px 202px, 273px 180px;
    }

    .pick-card-container {
        gap: 130px;
    }

   .first-arrow, .second-arrow {
        display: none;
   }

   .right-vector {
        width: 69px;
        height: 35px;
        position: absolute;
        left: 200px;
        top: 66px;
   }

   .right-vector-second {
        width: 69px;
        height: 35px;
        position: absolute;
        left: 500px;
        top: 66px;
   }

   .feedback-wrapper {
        flex-direction: row;
        gap: 15px;
    }

    .feedback-comment {
        height: 291px;
    }

    .scroll-div {
        width: 390px;
        height: 8px;
        background: #F5F7F6;
        border-radius: 5px;
        margin: auto;
    }

    .scroll-slider {
        width: 75px;
        height: 6px;
        background: #FE9013;
        border-radius: 5px;
    }

    .testimonials {
        background-position: right -28px bottom -67px;
        background-size: 195px 260px;
        justify-content: unset;
        align-items: unset;
    }

    footer {
        padding: 40px 30px 50px 30px;
    }

    .footer-wrapper {
        width: 100%;
    }

    .icon-container {
        position: unset;
        order: 3;
        gap: 13px;
    }

    .single-icon {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .single-icon p {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;
    }

    form {
        position: absolute;
        right: 30px;
        display: flex;
        flex-direction: column;
    }

    form h4 {
        font-weight: 400;
        font-size: 24px;
        line-height: 120%;
        color: #FFFFFF;
        margin-bottom: 14px;
    }

    label {
        display: flex;
        align-items: center;
        gap: 9px;
    }

    input {
        width: 228px;
        height: 42px;
        border: 0.7px solid rgba(249, 128, 75, 1);
        border-radius: 2px;
        background-color: transparent;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #BDBDBD;
        padding-left: 10px;
    }

    .submit-button {
        width: 129px;
        height: 42px;
        background: #F1F3F2;
        border-radius: 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #000000;
        border: 1px solid #333B41;
    }

    .submit-button:hover {
        border: 1px solid #4B9200;
        color: #4B9200;
    }

    .footer-wrapper-bottom {
        margin-bottom: -20px;
    }

    .footer-reverse {
        margin-top: -45px;
    }

    .footer-navigation ul {
        gap: 48px;
    }
}